HOST=0.0.0.0
PORT=1337

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_ROOT_PASSWORD=strapi
DATABASE_DATABASE_NAME=strapi

# openssl rand -base64 32 (4 fois, séparé par une virgule, sans espace)
APP_KEYS=vEokpqcUPzCAngIYt+OEQw==,el6SO6gOwXv+BSy5qUZ78A==,1v5bWDIZ5XLvJc9OGOOEHQ==,PxnCZyyJs72l0Pg1v608Gw==
# openssl rand -base64 32
API_TOKEN_SALT=EQ1Bj5AhcVqpzr5w2fDqVw==
# openssl rand -base64 32
ADMIN_JWT_SECRET=ECCPC+/jAtxsH5dPS7xgaQ==
# openssl rand -base64 32
JWT_SECRET=lGru/DwXr0YjNJZKlfQopw==

HOOK_PUBLISH_URL=
HOOK_PUBLISH_AUTHORIZATION=